<view class="container">
  <view class="login-box">
    <input class="input" placeholder="请输入邮箱" bindinput="onEmailInput"/>
    <input class="input" placeholder="请输入密码" bindinput="onPasswordInput" password="true"/>
    <view class="error">{{errorMsg}}</view>
    <button class="login-button" bindtap="login">登录</button>
  </view>
</view>